// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Launchpad",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/base:jammy",
	"runArgs": ["--env-file",".devcontainer/devcontainer.env"],
	"features": {
		// Docker in Docker
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		// Go
		"ghcr.io/devcontainers/features/go:1": {},
		// Node.js
		"ghcr.io/devcontainers/features/node:1": {},
		// Python
		"ghcr.io/devcontainers/features/python:1": {},
		// Ruby
		"ghcr.io/devcontainers/features/ruby:1": {},
		// Rust
		"ghcr.io/devcontainers/features/rust:1": {},
		// Git
		"ghcr.io/devcontainers/features/git:1": {},
		// GitHub CLI, please ensure you have a valid token in your environment variables
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": ".devcontainer/post_create_command.sh"

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
